Id;ApptDate;TimeSlot;PatID;DocID;Attendance
A0001;22/06/2021;SLOT_1,SLOT_2,SLOT_3;P0001;S0001;ATTENDED
A0002;22/06/2021;SLOT_3,SLOT_4;P0002;S0006;ATTENDED
03/03/2022;SLOT_7;P0003;S0007;ABSENT
09/03/2022;SLOT_1;P0003;S0007;ATTENDED
08/08/2021;SLOT_9,SLOT_10;P0005;S0015;ABSENT
11/11/2021;SLOT_4,SLOT_5,SLOT_6;P0006;S0009;ATTENDED
31/01/2022;SLOT_1,SLOT_2;P0008;S0011;ABSENT
08/08/2021;SLOT_3,SLOT_4;P0009;S0015;ATTENDED
01/02/2022;SLOT_5,SLOT_6,SLOT_7;P0010;S0002;ATTENDED
05/03/2022;SLOT_2,SLOT_3,SLOT_4;P0011;S0012;ATTENDED
11/11/2022;SLOT_1,SLOT_2,SLOT_3;P0012;S0009;ABSENT
22/12/2021;SLOT_1,SLOT_2,SLOT_3;P0001;S0001;ATTENDED
06/04/2021;SLOT_10,SLOT_11;P0016;S0014;ATTENDED
04/03/2022;SLOT_1,SLOT_2,SLOT_3,SLOT_4;P0015;S0013;ABSENT
17/05/2021;SLOT_5,SLOT_6;P0016;S0011;ABSENT
12/11/2021;SLOT_1,SLOT_2;P0017;S0015;ATTENDED
06/02/2022;SLOT_9;P0018;S0003;ATTENDED
13/09/2022;SLOT_4,SLOT_5;P0019;S0004;ATTENDED
17/09/2021;SLOT_6,SLOT_7;P0005;S0015;ATTENDED
24/09/2021;SLOT_1,SLOT_2,SLOT_3;P0021;S0002;ATTENDED
31/12/2021;SLOT_13;P0023;S0007;ABSENT
23/07/2021;SLOT_11,SLOT_12;P0039;S0014;ABSENT
21/03/2022;SLOT_10;P0024;S0003;ATTENDED
26/07/2021;SLOT_11;P0025;S0010;ATTENDED
21/03/2022;P0026;D0003;ATTENDED
21/03/2022;P0027;D0006;ABSENT
22/03/2022;P0027;D0009;ATTENDED
22/03/2022;P0029;D0015;ABSENT
22/03/2022;P0029;D0001;ATTENDED
22/03/2022;P0031;D0003;ATTENDED
23/03/2022;P0032;D0007;ATTENDED
25/03/2022;P0033;D0009;ATTENDED
25/03/2022;P0034;D0011;ATTENDED
26/03/2022;P0035;D0013;ATTENDED
27/03/2022;P0036;D0002;ATTENDED
27/03/2022;P0037;D0004;ABSENT
28/03/2022;P0038;D0006;ATTENDED
28/03/2022;P0039;D0008;ATTENDED
28/03/2022;P0040;D0010;ATTENDED
28/03/2022;P0041;D0012;ATTENDED
31/03/2022;P0042;D0014;ATTENDED
01/04/2022;P0043;D0005;ATTENDED
02/04/2022;P0044;D0010;ATTENDED
03/04/2022;P0045;D0015;ATTENDED
03/04/2022;P0046;D0004;ABSENT
04/04/2022;P0047;D0008;ATTENDED
05/04/2022;P0048;D0012;ATTENDED
05/04/2022;P0049;D0006;ATTENDED
05/04/2022;P0050;D0012;ATTENDED
